<!DOCTYPE html>
<html lang="en" dir="rtl">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>پروژه های تخصصی با جاوا اسکریپت برای بازار کار</title>
        <link rel="stylesheet" href="./src/output.css" />
        <link rel="stylesheet" href="./vendor/fontAwsome5/all.min.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.11.3/font/bootstrap-icons.min.css" />
        <link rel="stylesheet" href="./css/style.css" />
    </head>
    <body class="bg-gray-100">
        <!--? start header -->
        <header>
            <!--? start top bar -->
            <nav class="flex justify-between items-center bg-slate-200 px-5">
                <ul class="flex gap-x-2 justify-between items-center py-4 text-darkColor text-sm" id="topbarList">
                    <!-- rendred from js -->
                </ul>

                <div class="flex gap-x-5">
                    <div>
                        <a href="#">
                            09981234567
                            <i class="fa fa-phone text-primaryColor"></i>
                        </a>
                    </div>
                    <div>
                        <a href="#">
                            sabzlearn@gmail.com
                            <i class="fa fa-envelope text-primaryColor"></i>
                        </a>
                    </div>
                </div>
            </nav>
            <!--? fisish top bar -->

            <!--? start navbar -->
            <nav class="bg-white flex justify-between items-center px-10">
                <div>
                    <ul class="flex gap-x-10 items-center" id="containerMenu">
                        <li>
                            <a href="#"><img src="./images/logo/logo.png" alt="" class="w-[73px] h-[48px]" /></a>
                        </li>
                        <!--! rendered from js -->
                    </ul>
                </div>

                <div class="flex items-center gap-x-5">
                    <button class="text-2xl w-[56px] h-[52.8px] bg-gray-100/90 rounded-full pt-3 pb-2 px-3 text-slate-500" type="submit">
                        <i class="fas fa-search"></i>
                    </button>

                    <div class="text-slate-500 relative">
                        <a href="#" class="bg-gray-100/90 pt-4 pb-3 px-4 rounded-full"
                            ><i class="bi bi-cart text-2xl"></i>
                            <span class="py-px px-2 rounded-full bg-blue-400 text-white absolute -top-2 right-1 scale-75">0</span>
                        </a>
                    </div>
                    <div class="text-slate-500">
                        <a href="#" class="flex items-center gap-x-2 bg-gray-100/90 rounded-full px-4 py-3.5" id="navBarProfileBox">
                            <span id="navBarProfileName" class="flex items-center"> </span>
                            <i class="fa-regular fa-user text-2xl"></i>
                        </a>
                    </div>
                </div>
            </nav>
            <!--? finish navbar -->
        </header>
        <!--? finish header -->

        <!--? START top section course -->
        <section class="max-w-7xl mx-auto flex flex-col gap-y-10">
            <!--? START breadcrumb  -->
            <section class="flex items-center gap-x-3 border border-primaryColor shadow shadow-primaryColor p-2 rounded-lg bg-white mt-10">
                <div>
                    <a href="#" class="py-2 px-2.5 rounded-lg bg-slate-200 text-slate-500 block"><i class="fas fa-home"></i></a>
                </div>
                <ul class="flex gap-x-1 items-center">
                    <li>
                        <a href="#" class="flex items-center">
                            خانه
                            <i class="fas fa-angle-left px-1"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="flex items-center">
                            آموزش برنامه نویسی فرانت اند
                            <i class="fas fa-angle-left px-1"></i>
                        </a>
                    </li>
                    <li><a href="#" class="flex items-center">دوره متخصص جاوا اسکریپت </a></li>
                </ul>
            </section>
            <!--? FINISH breadcrumb  -->

            <!--? START data course -->
            <section class="flex justify-between gap-x-10">
                <div class="w-1/2 flex flex-col justify-between">
                    <div class="flex flex-col gap-y-5">
                        <div class="pt-2">
                            <a
                                href="#"
                                class="categoryCourseTitle p-2 bg-primaryColor text-white rounded-lg cursor-pointer text-xs hover:text-white"
                                >آموزش برنامه نویسی فرانت اند</a
                            >
                        </div>
                        <div class="flex flex-col gap-y-5">
                            <h2 class="courseTitle text-[26px] font-bold">پروژه های تخصصی با جاوا اسکریپت برای بازار کار</h2>
                            <span class="courseDescription text-base text-justify leading-7 text-slate-500"
                                >همین شد که سبزلرن تصمیم گرفت در کنار دوره های جامع خودش و برای جبران کوتاهی دانشجوها در انجام تمرینات منظم،
                                یک دوره جداگانه برای پیاده سازی مطالب آموزش ها در قالب پروژه های بزرگ و واقعی عملی طراحی و تولید کنه تا
                                دانشجوها علاوه بر مرور و تکمیل مطالب قبلی، نحوه مدیریت صفر تا صد پروژه های واقعی رو یاد بگیرن تا دیگه استرسی
                                از بابت گرفتن پروژه و تعهد دادن نداشته باشن. از هر نوعی که باشه!</span
                            >
                        </div>
                    </div>
                    <div class="flex items-center gap-x-5 text-xl">
                        <a href="#"><i class="bi bi-telegram"></i></a>
                        <a href="#"><i class="bi bi-twitter-x"></i> </a>
                        <a href="#"><i class="bi bi-facebook"></i></a>
                    </div>
                </div>
                <div class="w-1/2">
                    <video
                        src=""
                        poster="./images/courses/ezgif.com-jpg-to-webp-converted-16-1-768x432.png"
                        controls
                        class="courseVideo rounded-lg w-full"
                    ></video>
                </div>
            </section>

            <!--? FINISH data course -->
        </section>
        <!--? FINISH top section course -->

        <!--? START main info course -->
        <main class="max-w-7xl mx-auto flex justify-between gap-x-6 mt-10">
            <!--? 8/12 -->
            <section class="w-8/12 flex flex-col gap-y-6">
                <!--? START box info courses -->
                <section class="grid grid-cols-3 gap-6">
                    <div class="flex items-center gap-x-5 bg-white shadow-md py-4 px-3 rounded-md">
                        <div class="text-primaryColor">
                            <i class="fa-solid fa-graduation-cap text-4xl"></i>
                        </div>
                        <div class="leading-[27px]">
                            <h4 class="font-semibold text-darkColor">وضعیت دوره:</h4>
                            <span class="courseDetailsBox-status">به اتمام رسیده</span>
                        </div>
                    </div>
                    <div class="flex items-center gap-x-5 bg-white shadow-md py-4 px-3 rounded-md">
                        <div class="text-primaryColor">
                            <i class="fa-regular fa-clock text-4xl"></i>
                        </div>
                        <div class="leading-[27px]">
                            <h4 class="font-semibold text-darkColor">مدت زمان دوره:</h4>
                            <span class="courseDetailsBox-courseTime">
                                <!-- rendered From javascript -->
                            </span>
                        </div>
                    </div>
                    <div class="flex items-center gap-x-5 bg-white shadow-md py-4 px-3 rounded-md">
                        <div class="text-primaryColor">
                            <i class="fa-regular fa-calendar text-4xl"></i>
                        </div>
                        <div class="leading-[27px]">
                            <h4 class="font-semibold text-darkColor">آخرین بروزرسانی :</h4>
                            <span class="courseDetailsBox-date">1403/02/20</span>
                        </div>
                    </div>
                    <div class="flex items-center gap-x-5 bg-white shadow-md py-4 px-3 rounded-md">
                        <div class="text-primaryColor">
                            <i class="fa-solid fa-user text-4xl"></i>
                        </div>
                        <div class="leading-[27px]">
                            <h4 class="font-semibold text-darkColor">روش پشتیبانی :</h4>
                            <span class="courseDetailsBox-support">آنلاین</span>
                        </div>
                    </div>
                    <div class="flex items-center gap-x-5 bg-white shadow-md py-4 px-3 rounded-md">
                        <div class="text-primaryColor">
                            <i class="fa-solid fa-briefcase text-4xl"></i>
                        </div>
                        <div class="leading-[27px]">
                            <h4 class="font-semibold text-darkColor">پیش نیاز :</h4>
                            <span>JS</span>
                        </div>
                    </div>
                    <div class="flex items-center gap-x-5 bg-white shadow-md py-4 px-3 rounded-md">
                        <div class="text-primaryColor">
                            <i class="fa-solid fa-video text-4xl"></i>
                        </div>
                        <div class="leading-[27px]">
                            <h4 class="font-semibold text-darkColor">نوع مشاهده :</h4>
                            <span>آنلاین</span>
                        </div>
                    </div>
                </section>
                <!--? FINISH box info courses -->
                <!--? START progress bar -->
                <section class="w-full bg-white py-4 px-3 flex flex-col gap-y-6 rounded-md shadow-md">
                    <div class="font-semibold">
                        <span>درصد تکمیل دوره:</span>
                        <span>%81</span>
                    </div>
                    <div class="bg-gray-200 w-full h-3 overflow-hidden rounded-lg">
                        <div class="h-full bg-primaryColor" style="width: 81%"></div>
                    </div>
                </section>
                <!--? FINISH progress bar -->
                <!--? START course introduction -->
                <section class="px-5 flex flex-col gap-y-6 rounded-md shadow-md relative overflow-hidden py-5">
                    <div class="mt-4 relative space-y-1 py-2 px-3">
                        <div class="inline text-2xl font-bold relative">
                            پروژه های تخصصی با جاوا اسکریپت برای بازار کار
                            <span class="absolute w-full h-[45%] bg-primaryColor/45 right-0 bottom-0 -z-[1] -skew-x-[18deg]"></span>
                        </div>
                        <span class="absolute right-1 top-0 h-[78%] w-1 bg-primaryColor -skew-x-[10deg] translate-y-2 rounded-lg"></span>
                    </div>
                    <div class="">
                        <img src="./images/info/1.gif" class="rounded-lg" alt="" />
                    </div>
                    <p class="text-slate-500 text-justify leading-7 text-[15px]">
                        کتابخانه های بسیار زیادی برای زبان جاوا اسکریپت وجود دارد و سالانه چندین کتابخانه جدید نیز به این لیست اضافه می شود
                        که در بازار کار به شدت از آن ها استفاده می شود و اگر بدون بلد بودن این کتابخانه ها وارد بازار کار شوید، خیلی اذیت
                        خواهید شد و حتی ممکن است ناامید شوید!
                    </p>
                    <p class="text-slate-500 text-justify leading-7 text-[15px]">
                        در این دوره نحوه کار با 20 مورد از پر استفاده ترین کتابخانه های جاوا اسکریپت به صورت پروژه محور به شما عزیزان آموزش
                        داده می شود تا هیچ مشکلی برای ورود به بازار کار نداشته باشید
                    </p>
                    <div class="relative space-y-1 py-2 px-3">
                        <h3 class="inline text-2xl font-bold relative">
                            هدف از این دوره چیست؟
                            <span class="absolute w-full h-[45%] bg-primaryColor/45 right-0 bottom-0 -z-[1] -skew-x-[18deg]"></span>
                        </h3>
                        <span class="absolute right-1 top-0 h-[78%] w-1 bg-primaryColor -skew-x-[10deg] translate-y-2 rounded-lg"></span>
                    </div>
                    <div><img src="./images/info/2.jpg" alt="" class="rounded-lg" /></div>
                    <p class="text-slate-500 text-justify leading-7 text-[15px]">
                        وقتی برای اولین بار وارد یکی از شرکت های برنامه نویسی شدم، از کتابخانه هایی به اسم Lodash و Formik استفاده می شد، در
                        حالی که من اولین بارم بود اسم Formik را می شنیدم و تا اون موقع از این کتابخانه ها استفاده نکرده بودم.
                    </p>
                    <p class="text-slate-500 text-justify leading-7 text-[15px]">
                        همینجا بود که متوجه شدم کتابخانه های جاوا اسکریپت یکی از مهم ترین مباحثی هستند که هر برنامه نویس وب برای ورود به
                        بازار کار و کسب درآمد بهتر، راحت و بیشتر باید با آن ها کار کرده باشد
                    </p>
                    <p class="text-slate-500 text-justify leading-7 text-[15px]">
                        همان طور که از اسم این دوره مشخص است، هدف از این دوره آموزش 20 مورد از کاربردی ترین و پر استفاده ترین کتابخانه های
                        جاوا اسکریپت است تا شما بتوانید بعد از این دوره با قدرت و آمادگی بیشتر ادامه مسیر برنامه نویسی وب را ادامه دهید، ری
                        اکت یا نود یا … را راحت تر یاد بگیرید و در نهایت وارد بازار کار شده و کسب درآمد کنید.
                    </p>
                    <p class="text-slate-500 text-justify leading-7 text-[15px]">
                        شا به عنوان یک برنامه نویس وب، حداقل اگر با کتابخانه خاصی کار نکرده باشید، باید بلد باشید که چطور باید یک کتابخانه
                        جدید را یاد بگیرید. فرض کنید یک یک کتابخانه جدید ساخته شد. آیا شما باید منتظر دوره آموزشی باشید؟! قطعا نه.
                    </p>
                    <p class="text-slate-500 text-justify leading-7 text-[15px]">
                        در این دوره سعی کردیم علاوه بر آموزش مستقیم هر کتابخانه، نحوه یادگیری یک کتابخانه جدید را نیز به شما عزیزان آموزش
                        دهیم تا بعد از گذراندن دوره، دیگر وابسته هیچ دوره یا شخص خاصی نباشید و اگر کتابخانه جدیدی به دنیای جاوا اسکریپت و وب
                        اضافه شد، به راحتی بتوانید آن را یاد بگیرید.
                    </p>
                    <div class="flex gap-x-6">
                        <a
                            href="#"
                            class="p-2 border-2 border-primaryColor text-primaryColor font-bold rounded-md hover:bg-primaryColor hover:text-white shadow-sm shadow-primaryColor"
                            >دانلود همگانی ویدیو ها</a
                        >
                        <a
                            href="#"
                            class="p-2 border-2 border-primaryColor text-primaryColor font-bold rounded-md hover:bg-primaryColor hover:text-white shadow-sm shadow-primaryColor"
                            >دانلود همگانی پیوست ها</a
                        >
                    </div>
                    <!--? ACCORDION -->
                    <div class="hs-accordion-group">
                        <div class="hs-accordion" id="hs-basic-heading-one">
                            <button
                                class="hs-accordion-toggle py-3 flex justify-between w-full text-start text-gray-800 rounded-t-md disabled:pointer-events-none bg-gray-200/50 px-5 hs-accordion-active:border-b border-slate-400 hs-accordion-active:bg-primaryColor hs-accordion-active:text-white btnCloseOrOpenAccordion"
                                aria-controls="hs-basic-collapse-one"
                            >
                                جلسات دوره
                                <svg
                                    class="hs-accordion-active:hidden block text-5xl"
                                    xmlns="http://www.w3.org/2000/svg"
                                    width="24"
                                    height="24"
                                    viewBox="0 0 24 24"
                                    fill="none"
                                    stroke="currentColor"
                                    stroke-width="2"
                                    stroke-linecap="round"
                                    stroke-linejoin="round"
                                >
                                    <path d="M5 12h14"></path>
                                    <path d="M12 5v14"></path>
                                </svg>
                                <svg
                                    class="hs-accordion-active:block hidden text-5xl"
                                    xmlns="http://www.w3.org/2000/svg"
                                    width="24"
                                    height="24"
                                    viewBox="0 0 24 24"
                                    fill="none"
                                    stroke="currentColor"
                                    stroke-width="2"
                                    stroke-linecap="round"
                                    stroke-linejoin="round"
                                >
                                    <path d="M5 12h14"></path>
                                </svg>
                            </button>
                            <div
                                class="accardionSessionsCourseContainer hidden hs-accordion-content transition-[height] duration-200"
                                id="hs-basic-collapse-one"
                            ></div>
                            <!-- render from java script -->
                        </div>
                    </div>

                    <!--? ACCORDION -->

                    <div class="absolute top-0 right-0 w-full h-full bg-white -z-50"></div>
                </section>
                <!--? FINISH course introduction -->

                <!--? START teacher info section -->
                <section class="bg-white px-5 py-4 flex flex-col gap-y-3 rounded-md shadow-md">
                    <div class="flex items-center justify-between">
                        <div class="flex items-center">
                            <img src="./images/info/teacher.jfif" alt="" class="w-14 rounded-full" />
                            <div class="flex flex-col gap-y-1 px-2">
                                <a href="#" class="font-bold underline text-black">محمد امین سعیدی راد</a>
                                <span class="text-xs capitalize">front end developer & back end developer</span>
                            </div>
                        </div>
                        <a href="#" class="flex items-center gap-x-1 py-1 px-2 bg-primaryColor text-white rounded-md hover:text-white">
                            <i class="fa-solid fa-chalkboard-user"></i>
                            مدرس
                        </a>
                    </div>
                    <span class="text-xs line-clamp-2 leading-6 text-darkColor text-justify"
                        >اولین کدم رو 14 سالگی زدم، حدود 9 سال پیش که با زبان ویژوال بیسیک بود و بعد حدودا 2 سال تو فیلد برنامه نویسی موبایل
                        با زبان جاوا کار کردم و در نهایت با عشقی به اسم جاوا اسکریپت آشنا شدم و حدودا یه 7 سالی هست جاوا اسکریپت کد می‌زنم و
                        به صورت Mern Stack فعالیت می‌کنم.</span
                    >
                </section>
                <!--? FINISH teacher info section -->
            </section>
            <!--? 4/12 -->
            <section class="w-4/12 relative">
                <section class="sticky top-5 left-0 flex flex-col gap-y-6">
                    <!--? Start sign in box -->
                    <div class="bg-white text-center p-5 shadow-md rounded-md">
                        <span
                            class="courseDetailsBox-loginStatus p-4 bg-primaryColor text-white font-semibold rounded-md flex items-center justify-center gap-x-1"
                        >
                            <i class="fa-solid fa-graduation-cap text-lg"></i>
                            <!-- rendered From javaScript -->
                        </span>
                    </div>
                    <!--? Finish sign in box -->
                    <!--? Start box info -->
                    <div class="pt-6 px-6 bg-white rounded-md text-darkColor">
                        <div class="p-4 border flex items-center justify-center rounded-md gap-x-1">
                            <span class="">
                                <i class="fa-solid fa-user-graduate text-2xl"></i>
                                تعداد دانشجو:
                            </span>
                            <span class="block px-2 py-1 bg-gray-400 text-white rounded-md courseStudentCount"
                                ><!-- rendered from js --></span
                            >
                        </div>
                        <div class="flex justify-center items-center gap-x-5 p-3">
                            <div class="courseCommentCount">
                                <i class="fa-regular fa-comments"></i>
                                <!-- rendered from js -->
                            </div>
                            <span class="text-2xl select-none">|</span>
                            <div>
                                <i class="fa-solid fa-eye"></i>
                                14,234 بازدید
                            </div>
                        </div>
                    </div>
                    <!--? Finish box info -->
                    <!--? Start short link -->
                    <div class="p-5 bg-white rounded-md shadow-md space-y-4">
                        <div class="">
                            <span class="flex items-center gap-x-1.5">
                                <i class="fa-solid fa-link"></i>
                                لینک کوتاه
                            </span>
                        </div>
                        <div class="w-full border-2 border-gray-300 rounded-md p-1 text-sm text-slate-500 cursor-pointer">
                            https://sabzlearn.ir/?p=116
                        </div>
                    </div>
                    <!--? Finish short link -->

                    <!--? Start link course -->
                    <div class="p-5 bg-white rounded-md shadow-md leading-10">
                        <h4 class="text-xl">سرفصل های دوره</h4>
                        <p>برای مشاهده و یا دانلود دوره روی کلمه <a href="#" class="text-primaryColor">لینک</a> کلیک کنید</p>
                    </div>
                    <!--? Finish link course -->

                    <!--? Start product box -->
                    <div class="bg-white rounded-md shadow-md p-5 space-y-5">
                        <div>
                            <h3 class="text-base text-black">محصولات</h3>
                        </div>
                        <ul class="flex flex-col gap-y-5 containerRelatedCourses">
                            <!-- render From java script -->
                        </ul>
                    </div>
                    <!--? Finish product box -->
                </section>
            </section>
        </main>
        <!--? FINISH main info course -->

        <div class="max-w-7xl mx-auto my-5 flex justify-between gap-x-6">
            <section class="w-8/12 bg-white shadow-md rounded-md">
                <!--? Start comment template -->
                <section class="space-y-4 p-5">
                    <span>نظرات </span>
                    <p>
                        با عنوان
                        <a href="#" class="underline text-primaryColor"> امین صالح عبدی پور</a>
                        وارد شده اید.
                        <a href="#" class="underline text-red-500 hover:text-red-500"> خارج می شوید؟</a>
                        بخش های مورد نیاز علامت گذاری شده اند *
                    </p>
                    <div class="flex flex-col gap-y-3">
                        <span>دیدگاه *</span>
                        <textarea placeholder="دیدگاهتان را بنویسید" class="h-52 resize-none outline-none border rounded-md p-5"></textarea>
                        <button type="submit" class="py-1.5 px-5 bg-primaryColor text-white rounded-md max-w-44">ارسال دیدگاه</button>
                    </div>
                </section>
                <!--? Finish comment template -->
            </section>
            <section class="w-4/12"></section>
        </div>

        <!--? start Footer -->
        <footer class="mt-40 bg-white pt-8">
            <div class="max-w-7xl mx-auto grid grid-cols-4 gap-7 justify-items-center">
                <section class="flex flex-col gap-y-3">
                    <div class="text-xl font-bold">
                        <h3>درباره ما</h3>
                    </div>
                    <div class="text-[16.5px]">
                        <span class="leading-8 text-slate-500 text-justify block">
                            سبزلرن یک اکادمی خصوصی آموزش برنامه نویسی هست که با هدف تحویل نیروی متخصص بر پایه تولید محتوای غیرسطحی فعالیت
                            میکند
                        </span>
                    </div>
                </section>
                <section class="flex flex-col gap-y-3">
                    <div class="text-xl font-bold">
                        <h3>دسترسی سریع</h3>
                    </div>
                    <div class="text-[16.5px]">
                        <ul class="flex flex-col gap-y-3 footerItemContainer">
                            <li><a href="#">قوانین و مقررات</a></li>
                            <li><a href="#"> ارسال تیکت </a></li>
                            <li><a href="#"> تمام دوره ها </a></li>
                        </ul>
                    </div>
                </section>
                <section class="flex flex-col gap-y-3">
                    <div class="text-xl font-bold">
                        <h3>لینک های مفید</h3>
                    </div>
                    <div class="text-[16.5px]">
                        <ul class="flex flex-col gap-y-3 footerItemContainer">
                            <li><a href="#"> آموزش پایتون</a></li>
                            <li><a href="#"> آموزش HTML </a></li>
                            <li><a href="#"> آموزش CSS </a></li>
                            <li><a href="#"> آموزش جاوااسکریپت </a></li>
                        </ul>
                    </div>
                </section>
                <section class="flex flex-col gap-y-5 items-center">
                    <div class="text-xl font-bold">
                        <h3>شبکه های اجتماعی</h3>
                    </div>
                    <div class="text-[16.5px]" dir="ltr">
                        <ul class="flex flex-col justify-center items-baseline gap-y-5 footerItemContainer">
                            <li>
                                <a href="#">
                                    <span>@sabzlearn_</span>
                                    <i
                                        class="bi bi-instagram bg-gradient-to-br from-instagram1 via-instagram2 to-instagram3 py-1 pb-0.5 rounded-full px-2 text-white"
                                    ></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="pr-1.5">@sabzlearn</span>
                                    <i class="bi bi-telegram bg-telegram py-1 pb-0.5 rounded-full px-2 text-white"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </section>
            </div>
            <div class="max-w-7xl mx-auto flex items-center justify-between py-7 mt-7 border-t">
                <span>ساخته شده با ❤️ در سبزلرن</span>
                <span>کلیه حقوق مادی و معنوی سایت برای سبز لرن محفوظ است.</span>
            </div>
        </footer>
        <!--? finish Footer -->

        <script src="./vendor/fontAwsome5/all.min.js"></script>
        <script src="./node_modules/preline/dist/preline.js"></script>
        <script type="module" src="./js/shared.js"></script>
        <script type="module" src="./js/course.js"></script>
    </body>
</html>
