<!DOCTYPE html>
<html lang="en" dir="rtl">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="./src/output.css" />
        <link rel="stylesheet" href="./vendor/fontAwsome5/all.min.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.11.3/font/bootstrap-icons.min.css" />
        <link rel="stylesheet" href="./css/style.css" />
        <link rel="stylesheet" href="./css/episode.css" />
    </head>
    <body class="bg-gray-100">
        <!--? start header -->
        <header>
            <!--? start top bar -->
            <nav class="flex justify-between items-center bg-slate-200 px-5">
                <ul class="flex gap-x-2 justify-between items-center py-4 text-darkColor text-sm" id="topbarList">
                    <!-- rendred from js -->
                </ul>

                <div class="flex gap-x-5">
                    <div>
                        <a href="#">
                            09981234567
                            <i class="fa fa-phone text-primaryColor"></i>
                        </a>
                    </div>
                    <div>
                        <a href="#">
                            sabzlearn@gmail.com
                            <i class="fa fa-envelope text-primaryColor"></i>
                        </a>
                    </div>
                </div>
            </nav>
            <!--? fisish top bar -->

            <!--? start navbar -->
            <nav class="bg-white flex justify-between items-center px-10">
                <div>
                    <ul class="flex gap-x-10 items-center" id="containerMenu">
                        <li>
                            <a href="#"><img src="./images/logo/logo.png" alt="" class="w-[73px] h-[48px]" /></a>
                        </li>
                        <!--! rendered from js -->
                    </ul>
                </div>

                <div class="flex items-center gap-x-5">
                    <button class="text-2xl w-[56px] h-[52.8px] bg-gray-100/90 rounded-full pt-3 pb-2 px-3 text-slate-500" type="submit">
                        <i class="fas fa-search"></i>
                    </button>

                    <div class="text-slate-500 relative">
                        <a href="#" class="bg-gray-100/90 pt-4 pb-3 px-4 rounded-full"
                            ><i class="bi bi-cart text-2xl"></i>
                            <span class="py-px px-2 rounded-full bg-blue-400 text-white absolute -top-2 right-1 scale-75">0</span>
                        </a>
                    </div>
                    <div class="text-slate-500">
                        <a href="#" class="flex items-center gap-x-2 bg-gray-100/90 rounded-full px-4 py-3.5" id="navBarProfileBox">
                            <span id="navBarProfileName" class="flex items-center"> </span>
                            <i class="fa-regular fa-user text-2xl"></i>
                        </a>
                    </div>
                </div>
            </nav>
            <!--? finish navbar -->
        </header>
        <!--? finish header -->

        <!--? start episodes section  -->
        <section class="max-w-7xl mx-auto mt-20">
            <section class="flex justify-between gap-x-6 w-full">
                <div class="w-4/12 flex flex-col gap-y-5 pb-4 px-4 bg-white rounded-lg shadow-md">
                    <h3 class="w-full text-lg py-5 flex items-center gap-x-1.5 border-b-2">
                        <i class="fa-regular fa-file"></i>
                        سرفصل های دوره
                    </h3>
                    <div class="flex flex-col bg-gray-200/50 rounded-lg overflow-y-auto h-[582.4px] no-scrollbar">
                        <div class="px-1 episodeItem">
                            <a href="#" class="flex justify-between border-b py-6 px-3">
                                <span class="text-sm flex items-center gap-x-1">
                                    <i class="fa-solid fa-circle-play"></i>
                                    نمایش ویدئو و جزئیات هر جلسه
                                </span>
                                <span>12:15</span>
                            </a>
                        </div>
                        <div class="px-1 episodeItem">
                            <a href="#" class="flex justify-between border-b py-6 px-3">
                                <span class="text-sm flex items-center gap-x-1">
                                    <i class="fa-solid fa-circle-play"></i>
                                    نمایش ویدئو و جزئیات هر جلسه
                                </span>
                                <span>12:15</span>
                            </a>
                        </div>
                        <div class="px-1 episodeItem">
                            <a href="#" class="flex justify-between border-b py-6 px-3">
                                <span class="text-sm flex items-center gap-x-1">
                                    <i class="fa-solid fa-circle-play"></i>
                                    نمایش ویدئو و جزئیات هر جلسه
                                </span>
                                <span>12:15</span>
                            </a>
                        </div>
                        <div class="px-1 episodeItem">
                            <a href="#" class="flex justify-between border-b py-6 px-3">
                                <span class="text-sm flex items-center gap-x-1">
                                    <i class="fa-solid fa-circle-play"></i>
                                    نمایش ویدئو و جزئیات هر جلسه
                                </span>
                                <span>12:15</span>
                            </a>
                        </div>
                        <div class="px-1 episodeItem">
                            <a href="#" class="flex justify-between border-b py-6 px-3">
                                <span class="text-sm flex items-center gap-x-1">
                                    <i class="fa-solid fa-circle-play"></i>
                                    نمایش ویدئو و جزئیات هر جلسه
                                </span>
                                <span>12:15</span>
                            </a>
                        </div>
                        <div class="px-1 episodeItem">
                            <a href="#" class="flex justify-between border-b py-6 px-3">
                                <span class="text-sm flex items-center gap-x-1">
                                    <i class="fa-solid fa-circle-play"></i>
                                    نمایش ویدئو و جزئیات هر جلسه
                                </span>
                                <span>12:15</span>
                            </a>
                        </div>
                        <div class="px-1 episodeItem">
                            <a href="#" class="flex justify-between border-b py-6 px-3">
                                <span class="text-sm flex items-center gap-x-1">
                                    <i class="fa-solid fa-circle-play"></i>
                                    نمایش ویدئو و جزئیات هر جلسه
                                </span>
                                <span>12:15</span>
                            </a>
                        </div>
                        <div class="px-1 episodeItem">
                            <a href="#" class="flex justify-between border-b py-6 px-3">
                                <span class="text-sm flex items-center gap-x-1">
                                    <i class="fa-solid fa-circle-play"></i>
                                    نمایش ویدئو و جزئیات هر جلسه
                                </span>
                                <span>12:15</span>
                            </a>
                        </div>
                        <div class="px-1 episodeItem">
                            <a href="#" class="flex justify-between border-b py-6 px-3">
                                <span class="text-sm flex items-center gap-x-1">
                                    <i class="fa-solid fa-circle-play"></i>
                                    نمایش ویدئو و جزئیات هر جلسه
                                </span>
                                <span>12:15</span>
                            </a>
                        </div>
                        <div class="px-1 episodeItem">
                            <a href="#" class="flex justify-between border-b py-6 px-3">
                                <span class="text-sm flex items-center gap-x-1">
                                    <i class="fa-solid fa-circle-play"></i>
                                    نمایش ویدئو و جزئیات هر جلسه
                                </span>
                                <span>12:15</span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="w-8/12 bg-white rounded-lg shadow-md flex flex-col p-10">
                    <video
                        src=""
                        poster="./images/courses/ezgif.com-jpg-to-webp-converted-16-1-768x432.png"
                        class="rounded-t-lg"
                        controls
                    ></video>
                    <div class="space-y-5 p-6 bg-gray-100 rounded-b-lg">
                        <div class="flex flex-col gap-y-5 w-8/12">
                            <h1 class="text-2xl font-bold">پروژه های تخصصی با جاوا اسکریپت برای بازار کار</h1>
                            <div class="flex items-center gap-x-2">
                                <span class="bg-cyan-100 text-sm text-blue-400 px-2 py-1.5 block rounded-lg">125</span>
                                <span class="text-lg"> نمایش ویدئو و جزئیات هر جلسه</span>
                            </div>
                            <div class="flex gap-x-6">
                                <a
                                    href="#"
                                    class="py-1 px-2 w-1/2 block rounded-lg text-lg border-2 shadow-sm shadow-yellow-400 text-center text-white bg-yellow-400 border-yellow-400 hover:shadow-none hover:text-white"
                                    >دانلود پیوست</a
                                >
                                <a
                                    href="#"
                                    class="py-1 px-2 w-1/2 block rounded-lg text-lg border-2 shadow-sm shadow-primaryColor text-center text-white bg-primaryColor border-primaryColor hover:shadow-none hover:text-white"
                                    >دانلود پیوست</a
                                >
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </section>
        <!--? finish episodes section  -->

        <!--? start Footer -->
        <footer class="mt-40 bg-white pt-8">
            <div class="max-w-7xl mx-auto grid grid-cols-4 gap-7 justify-items-center">
                <section class="flex flex-col gap-y-3">
                    <div class="text-xl font-bold">
                        <h3>درباره ما</h3>
                    </div>
                    <div class="text-[16.5px]">
                        <span class="leading-8 text-slate-500 text-justify block">
                            سبزلرن یک اکادمی خصوصی آموزش برنامه نویسی هست که با هدف تحویل نیروی متخصص بر پایه تولید محتوای غیرسطحی فعالیت
                            میکند
                        </span>
                    </div>
                </section>
                <section class="flex flex-col gap-y-3">
                    <div class="text-xl font-bold">
                        <h3>دسترسی سریع</h3>
                    </div>
                    <div class="text-[16.5px]">
                        <ul class="flex flex-col gap-y-3 footerItemContainer">
                            <li><a href="#">قوانین و مقررات</a></li>
                            <li><a href="#"> ارسال تیکت </a></li>
                            <li><a href="#"> تمام دوره ها </a></li>
                        </ul>
                    </div>
                </section>
                <section class="flex flex-col gap-y-3">
                    <div class="text-xl font-bold">
                        <h3>لینک های مفید</h3>
                    </div>
                    <div class="text-[16.5px]">
                        <ul class="flex flex-col gap-y-3 footerItemContainer">
                            <li><a href="#"> آموزش پایتون</a></li>
                            <li><a href="#"> آموزش HTML </a></li>
                            <li><a href="#"> آموزش CSS </a></li>
                            <li><a href="#"> آموزش جاوااسکریپت </a></li>
                        </ul>
                    </div>
                </section>
                <section class="flex flex-col gap-y-5 items-center">
                    <div class="text-xl font-bold">
                        <h3>شبکه های اجتماعی</h3>
                    </div>
                    <div class="text-[16.5px]" dir="ltr">
                        <ul class="flex flex-col justify-center items-baseline gap-y-5 footerItemContainer">
                            <li>
                                <a href="#">
                                    <span>@sabzlearn_</span>
                                    <i
                                        class="bi bi-instagram bg-gradient-to-br from-instagram1 via-instagram2 to-instagram3 py-1 pb-0.5 rounded-full px-2 text-white"
                                    ></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="pr-1.5">@sabzlearn</span>
                                    <i class="bi bi-telegram bg-telegram py-1 pb-0.5 rounded-full px-2 text-white"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </section>
            </div>
            <div class="max-w-7xl mx-auto flex items-center justify-between py-7 mt-7 border-t">
                <span>ساخته شده با ❤️ در سبزلرن</span>
                <span>کلیه حقوق مادی و معنوی سایت برای سبز لرن محفوظ است.</span>
            </div>
        </footer>
        <!--? finish Footer -->

        <script src="./vendor/fontAwsome5/all.min.js"></script>
        <script type="module" src="./js/shared.js"></script>
        <script type="module" src="./js/episode.js"></script>
        <script src="./node_modules/preline/dist/preline.js"></script>
    </body>
</html>
